<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="style.css">
</head>

<body class="total">
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="C:\task\MicrosoftTeams-image (2) 1.png" />
            </div>
            <!--Lets define the menu items now-->
            <div>
                <a class="item0">Zintlr</a>
                <a class="item1">Feed</a>
                <a class="item2">Dashboard</a>
                <a class="item3">Lookup</a>
                <a class="item4">List</a>
                <a class="item5">Team</a>
            </div>
            <!-- <input type=text placeholder="Search any keyword..." class="item6"> -->
            <div class="item6">
                <img src="C:\task\Ellipse 23.png" class="ellipse-search"/>
                    <img src="C:\task\topsearch2.png" class="top-search2"/>
                    <img src="C:\task\topsearch1.png" class="top-search1"/>
                <p class="sub-search">Search any keyword...</p>
            </div>
            <div class="credit">
                <img src="C:\task\credit.png" class="credit-img"/>
                <h1 class="credit-text">Credits</h1>
                <div class="credit2"></div>
                <div class="credit1"></div>
            </div>
            <img src="C:\task\Shape.png" class="bell"/>
            <img src="C:\task\Oval.png" class="bell-dot"/>
            <div class="profile">
                 <h1 class="prof-text">Bansilal Brata</h1>
                 <img src="C:\task\prof1.png" class="prof-img"/>
                 <img src="C:\task\ToyFaces_Colored_BG_8 2.png" class="prof-img1"/>
            </div>
            <div class="upgrade">
                 <p class="upgrade-text">Upgrade</p>
            </div>

        </nav>
    </header>
    <div class="side1">
        <img src="C:\task\Ellipse 1.png" class="ellipse"/>
        <img src="C:\task\hot1.png" class="hot1"/>
        <img src="C:\task\hot.png" class="hot"/>
        <h6 class="s1t">Hot Scoops</h6>
    </div>
        <img src="C:\task\earnings1.png" class="earn1"/>
        <img src="C:\task\earnings.png" class="earn"/>
        <a class="side2">Earnings</a>
        <img src="C:\task\award.png" class="award"/>
        <a class="side3">Awards</a>
        <img src="C:\task\expansion.png" class="exp"/>
        <a class="side4">Expansion</a>
        <img src="C:\task\open.png" class="open"/>
        <a class="side5">Open Positions</a>
        <img src="C:\task\new1.png" class="new1"/>
        <img src="C:\task\new2.png" class="new2"/>
        <img src="C:\task\new3.png" class="new3"/>
        <a class="side6">New Hire</a>
    <hr class="line">
    <img src="C:\task\analy1.png"class="analy1"/>
    <img src="C:\task\analy2.png" class="analy2"/>
    <img src="C:\task\analy3.png" class="analy3"/>
    <img src="C:\task\analy4.png" class="analy4"/>
    <a class="side7">Analytics & Reporting</a>
    <img src="C:\task\bud1.png" class="bud1"/>
    <img src="C:\task\bud2.png" class="bud2"/>
    <a class="side8">Budgeting & Planning</a>
    <img src="C:\task\com.png" class="com"/>
    <a class="side9">Communications</a>
    <img src="C:\task\tech.png" class="tech"/>
    <a class="side10">Technology</a>
    <img src="C:\task\legal.png" class="legal"/>
    <a class="side11">Legal</a>
    <img src="C:\task\infra1.png" class="infra1"/>
    <img src="C:\task\infra2.png" class="infra2"/>
    <img src="C:\task\infra3.png" class="infra3"/>
    <img src="C:\task\infra3.png" class="infra4"/>
    <img src="C:\task\infra3.png" class="infra5"/>
    <img src="C:\task\infra3.png" class="infra6"/>
    <img src="C:\task\infra3.png" class="infra7"/>
    <img src="C:\task\infra3.png" class="infra8"/>
    <img src="C:\task\infra3.png" class="infra9"/>
    <img src="C:\task\infra3.png" class="infra10"/>
    <img src="C:\task\infra3.png" class="infra11"/>
    <img src="C:\task\infra3.png" class="infra12"/>
    <img src="C:\task\infra3.png" class="infra13"/>
    <img src="C:\task\infra3.png" class="infra14"/>
    <img src="C:\task\infra3.png" class="infra15"/>
    <img src="C:\task\infra3.png" class="infra16"/>
    <img src="C:\task\infra3.png" class="infra17"/>
    <img src="C:\task\infra3.png" class="infra18"/>
    <img src="C:\task\infra3.png" class="infra19"/>
    <img src="C:\task\infra3.png" class="infra20"/>
    <a class="side12">Infrastructure</a>
    <img src="C:\task\market.png" class="market"/>
    <a class="side13">Marketing</a>
    <h1 class="mainhead">Top Stories for you</h1>
    <div class="all">
        <p class="all-text">All</p>
    </div>
    <div class="finance">
        <p class="finance-text">Finance</p>
    </div>
    <div class="business">
        <p class="business-text">Business</p>
    </div>
    <div class="opp">
        <p class="opp-text">Oppurtunity</p>
    </div>
    <div class="personal">
        <p class="personal-text">Personal</p>
    </div>
    <div class="company">
        <p class="comapny-text">Company</p>
    </div>
    <img src="C:\task\threedots.png" class="three-img"/>
    <!-- <div > -->
    <div class="container-fluid cont1">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container-fluid cont2">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container-fluid cont3">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container-fluid cont4">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container-fluid cont5">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container-fluid cont6">
        <div class="row">
            <!--                 <div class="cont1"> -->
            <div class="order-2">
                <div>
                    <img src="C:\task\mobile.png" class="cont-image" />
                </div>
            </div>
            <div class="order-1">
                <h1 class="head1">Hot Scoops</h1>
                <h1 class="head2">Samsung Galaxy F22 launched in India: Price, features, other details</h1>
                <p class="para1">Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment. The new smartphone is powered by a MediaTek chipset and features a high refresh rate AMOLED display.</p>
                <div>
                    <img src="C:\task\like.png" class="like"/>
                    <p class="subpara1">Relevant</p>
                    <img src="C:\task\up1.png" class="up1"/>
                    <img src="C:\task\up2.png" class="up2"/>
                    <img src="C:\task\up3.png" class="up3"/>
                    <p class="subpara2">Share</p>
                    <img src="C:\task\read1.png" class="read1"/>
                    <img src="C:\task\read2.png" class="read2"/>
                    <p class="subpara3">Read Later</p>
                    <p class="subpara4">[Source]</p>
                    <p class="subpara5">15 mins ago</p>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="recsearch">
        <div class="b1">
            <h1 class="rshead">Recent Searches</h1>
        </div>
        <div class="b2">
            <div class="ep-search">
                <img src="C:\task\search.png" class="search-icon"/>
            </div>
            <h1 class="rshead2">UX Design</h1>
            <div class="rec-grow">
                <img src="C:\task\recsearch.png" class="rec-grow-img"/>
            </div>
            
        </div>
        <div class="b3">
            <div class="ep-search">
                <img src="C:\task\search.png" class="search-icon"/>
            </div>
            <h1 class="rshead3">Marketing</h1>
            <div class="rec-grow">
                <img src="C:\task\recsearch.png" class="rec-grow-img"/>
            </div>
        </div>
        <div class="b4">
            <div class="ep-search">
                <img src="C:\task\search.png" class="search-icon"/>
            </div>
            <h1 class="rshead4">Expansion</h1>
        </div>
        <div class="b5">
            <div class="ep-search">
                <img src="C:\task\search.png" class="search-icon"/>
            </div>
            <h1 class="rshead5">Technology</h1>
        </div>
        <div class="b6">
            <h1 class="rshead6">Show more</h1>
        </div>
    </div>
    <div class="topics">
        <div class="sec1">
            <h1 class="sec1h">Topics to follow</h1>
        </div>
        <div class="sec2">
            <div class="sub_sec">
                <h1 class="uxhead">UX Design</h1>
                <p class="dp">Design</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec3">
            <div class="sub_sec">
                <h1 class="th">Technology</h1>
                <p class="tp">All about technology</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec4">
            <div class="sub_sec">
                <h1 class="ph">Python</h1>
                <p class="pp">Computer programming</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec5">
            <div class="sub_sec">
                <h1 class="eh">Expansion</h1>
                <p class="ep">Topic</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec6">
            <div class="sub_sec">
                <h1 class="teh">Technology</h1>
                <p class="tep">Topic</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec7">
            <div class="sub_sec">
                <h1 class="lh">Legal</h1>
                <p class="lp">Topic</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec8">
            <div class="sub_sec">
                <h1 class="nh">New Hire</h1>
                <p class="np">Topic</p>
            </div>
            <div class="follow">
                <p class="fp">Follow</p>
            </div>
            <img src="C:\task\cross1.png" class="cr1"/>
            <img src="C:\task\cross2.png" class="cr1"/>
        </div>
        <div class="sec9">
            <h1 class="show">Show more</h1>
        </div>

    </div>

    <!--   </div> -->
</body>

</html>